<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.098wnwx0c6p1de15stx0a1agi2i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='stat-direct.01y4b5j0vzzpq81f824u604q3ua8'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/Mapike/Documents/GitHub/Data-Analysis-Portfolio/Data Analysis &amp; Viz/Alaska-Climate-Analysis' encoding-error-limit='' filename='weather.sas7bdat' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='stat-direct.01y4b5j0vzzpq81f824u604q3ua8' name='weather.sas7bdat' table='[weather.sas7bdat]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.01y4b5j0vzzpq81f824u604q3ua8' name='weather.sas7bdat' table='[weather.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Date</remote-alias>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maximum Temperature (degF)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Maximum Temperature (degF)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Maximum Temperature (degF)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precipitation (in)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Precipitation (in)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Precipitation (in)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Temperature (degF)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Temperature (degF)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Mean Temperature (degF)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minimum Temperature (degF)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Minimum Temperature (degF)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Minimum Temperature (degF)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Snowfall (in)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Snowfall (in)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Snowfall (in)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Snow Depth (in)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Snow Depth (in)]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>Snow Depth (in)</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_snow</remote-name>
            <remote-type>5</remote-type>
            <local-name>[first_snow]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>first_snow</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first3inches</remote-name>
            <remote-type>5</remote-type>
            <local-name>[first3inches]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>first3inches</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>month</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[weather.sas7bdat]</parent-name>
            <remote-alias>day</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Snowfall (in)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.sas7bdat' datatype='table' name='[__tableau_internal_object_id__].[weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[day]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First3Inches' datatype='real' name='[first3inches]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='First Snow' datatype='real' name='[first_snow]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10.0' value='October' />
          <alias key='11.0' value='November' />
          <alias key='12.0' value='December' />
        </aliases>
      </column>
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:month:ok]' type='palette'>
            <map to='#b3b7b8'>
              <bucket>10.0</bucket>
            </map>
            <map to='#b3b7b8'>
              <bucket>11.0</bucket>
            </map>
            <map to='#b3b7b8'>
              <bucket>12.0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='weather.sas7bdat' id='weather.sas7bdat_8F7A6F9A6B4E4FD3BD05721DF2EA7BAA'>
            <properties context=''>
              <relation connection='stat-direct.01y4b5j0vzzpq81f824u604q3ua8' name='weather.sas7bdat' table='[weather.sas7bdat]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Date of First Snowfall in Anchorage by Date and Amount (in inches), Alaska Climate Research Center (ACRC), October 2011 to October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.098wnwx0c6p1de15stx0a1agi2i0' />
          </datasources>
          <datasource-dependencies datasource='federated.098wnwx0c6p1de15stx0a1agi2i0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Snowfall (in)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First Snow' datatype='real' name='[first_snow]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='None' name='[none:Snowfall (in):ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_snow]' derivation='None' name='[none:first_snow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='Sum' name='[sum:Snowfall (in):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201110' />
              <groupfilter function='member' level='[my:Date:ok]' member='201209' />
              <groupfilter function='member' level='[my:Date:ok]' member='201211' />
              <groupfilter function='member' level='[my:Date:ok]' member='201311' />
              <groupfilter function='member' level='[my:Date:ok]' member='201410' />
              <groupfilter function='member' level='[my:Date:ok]' member='201509' />
              <groupfilter function='member' level='[my:Date:ok]' member='201610' />
              <groupfilter function='member' level='[my:Date:ok]' member='201710' />
              <groupfilter function='member' level='[my:Date:ok]' member='201810' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202110' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first_snow:ok]'>
            <groupfilter function='member' level='[none:first_snow:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]</column>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first_snow:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='52' />
            <format attr='title' class='0' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' scope='cols' value='Snowfall (inches)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='25' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='#000000' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='bold' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='bold' />
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5162431001663208' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</rows>
        <cols>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-11-09#</value>
                <value>0.20000000000000001</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-21#</value>
                <value>0.29999999999999999</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]</field>
                  <field>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-10-29#</value>
                <value>0.40000000000000002</value>
                <value>0.40000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{F4323535-334A-4196-BF7D-53A478FC22A6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Date of First Significant Snowfall (&gt; 3 inches) in Anchorage by Date and Amount, Alaska Climate Research Center (ACRC), October 2011 to October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.098wnwx0c6p1de15stx0a1agi2i0' />
          </datasources>
          <datasource-dependencies datasource='federated.098wnwx0c6p1de15stx0a1agi2i0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Snowfall (in)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First3Inches' datatype='real' name='[first3inches]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='None' name='[none:Snowfall (in):ok]' pivot='key' type='ordinal' />
            <column-instance column='[first3inches]' derivation='None' name='[none:first3inches:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='Sum' name='[sum:Snowfall (in):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201110' />
              <groupfilter function='member' level='[my:Date:ok]' member='201111' />
              <groupfilter function='member' level='[my:Date:ok]' member='201209' />
              <groupfilter function='member' level='[my:Date:ok]' member='201211' />
              <groupfilter function='member' level='[my:Date:ok]' member='201212' />
              <groupfilter function='member' level='[my:Date:ok]' member='201311' />
              <groupfilter function='member' level='[my:Date:ok]' member='201410' />
              <groupfilter function='member' level='[my:Date:ok]' member='201509' />
              <groupfilter function='member' level='[my:Date:ok]' member='201510' />
              <groupfilter function='member' level='[my:Date:ok]' member='201610' />
              <groupfilter function='member' level='[my:Date:ok]' member='201612' />
              <groupfilter function='member' level='[my:Date:ok]' member='201710' />
              <groupfilter function='member' level='[my:Date:ok]' member='201711' />
              <groupfilter function='member' level='[my:Date:ok]' member='201810' />
              <groupfilter function='member' level='[my:Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202110' />
              <groupfilter function='member' level='[my:Date:ok]' member='202111' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first3inches:ok]'>
            <groupfilter function='member' level='[none:first3inches:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]</column>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first3inches:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='52' />
            <format attr='title' class='0' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' scope='cols' value='Snowfall (inches)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='25' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='#000000' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]' value='bold' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='bold' />
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5162431001663208' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#818b91' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Date:ok]</rows>
        <cols>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</cols>
      </table>
      <simple-id uuid='{D9604AC9-2274-4E41-85EE-B245B1FEDB9D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Date of First Significant Snowfall (&gt; 3 inches) in Anchorage by Month/Day and Amount, Alaska Climate Research Center (ACRC), October 2011 to October 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.098wnwx0c6p1de15stx0a1agi2i0' />
          </datasources>
          <datasource-dependencies datasource='federated.098wnwx0c6p1de15stx0a1agi2i0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Snowfall (in)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='First3Inches' datatype='real' name='[first3inches]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='October' />
                <alias key='11.0' value='November' />
                <alias key='12.0' value='December' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='None' name='[none:Snowfall (in):ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first3inches]' derivation='None' name='[none:first3inches:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Snowfall (in)]' derivation='Sum' name='[sum:Snowfall (in):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201110' />
              <groupfilter function='member' level='[my:Date:ok]' member='201111' />
              <groupfilter function='member' level='[my:Date:ok]' member='201209' />
              <groupfilter function='member' level='[my:Date:ok]' member='201211' />
              <groupfilter function='member' level='[my:Date:ok]' member='201212' />
              <groupfilter function='member' level='[my:Date:ok]' member='201311' />
              <groupfilter function='member' level='[my:Date:ok]' member='201410' />
              <groupfilter function='member' level='[my:Date:ok]' member='201509' />
              <groupfilter function='member' level='[my:Date:ok]' member='201510' />
              <groupfilter function='member' level='[my:Date:ok]' member='201610' />
              <groupfilter function='member' level='[my:Date:ok]' member='201612' />
              <groupfilter function='member' level='[my:Date:ok]' member='201710' />
              <groupfilter function='member' level='[my:Date:ok]' member='201711' />
              <groupfilter function='member' level='[my:Date:ok]' member='201810' />
              <groupfilter function='member' level='[my:Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:Date:ok]' member='201910' />
              <groupfilter function='member' level='[my:Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Date:ok]' member='202010' />
              <groupfilter function='member' level='[my:Date:ok]' member='202011' />
              <groupfilter function='member' level='[my:Date:ok]' member='202110' />
              <groupfilter function='member' level='[my:Date:ok]' member='202111' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first3inches:ok]'>
            <groupfilter function='member' level='[none:first3inches:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[my:Date:ok]</column>
            <column>[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:first3inches:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' scope='rows' value='Snowfall (inches)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='bold' />
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]' value='#000000' />
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:month:ok]' value='#000000' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:month:ok]' value='bold' />
            <format attr='color' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:day:ok]' value='#000000' />
            <format attr='font-weight' field='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:day:ok]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098wnwx0c6p1de15stx0a1agi2i0].[none:Snowfall (in):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5162431001663208' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#818b91' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.098wnwx0c6p1de15stx0a1agi2i0].[sum:Snowfall (in):qk]</rows>
        <cols>([federated.098wnwx0c6p1de15stx0a1agi2i0].[none:month:ok] / [federated.098wnwx0c6p1de15stx0a1agi2i0].[none:day:ok])</cols>
      </table>
      <simple-id uuid='{7579C31C-CF84-4892-9F00-06F327A3A597}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{626E3822-7A0A-4528-93BA-3C4897B05E4C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='50500' id='3' name='Sheet 1' w='44100' x='1700' y='1375' />
        <zone h='51625' id='5' name='Sheet 2' w='52200' x='47300' y='875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='50500' id='3' is-fixed='true' name='Sheet 1' w='44100' x='1700' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47875' id='5' is-fixed='true' name='Sheet 2' w='51800' x='47300' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3854363C-53D9-4CE6-8FCC-6C84490D71C8}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D16EBB3B-F5AA-4D25-A70F-A990714A9F13}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='26' type='pages' />
            <card size='65' type='filters' />
            <card size='168' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{C99CF0F2-D307-49E2-A450-CBDC1527FC8B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{EE104F0E-AD1A-42AE-9F10-429A8B517631}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='20' type='pages' />
            <card size='52' type='filters' />
            <card size='134' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{DD202255-304D-4191-ADA1-C52FA928DBED}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F65AD276-CDAF-47D0-8E12-9D94F0F081E4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='16' type='pages' />
            <card size='41' type='filters' />
            <card size='107' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{7ACB4970-360B-4FCC-AD7F-F7A4B4505F42}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{17A1D5B1-2331-4CB1-90F6-5CEBCCE021AB}' />
    </window>
  </windows>
</workbook>
